DB_PORT=3306
DB_HOST=mysql-db
DB_NAME=denamu
DB_USER=denamu-db-user
DB_PASS=denamu-db-pw
TIME_INTERVAL=30
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=denamu-redis-user
REDIS_PASSWORD=denamu-redis-pw
AI_API_KEY=?
AI_RATE_LIMIT_COUNT=5
RABBITMQ_USERNAME=denamu-rabbitmq-user
RABBITMQ_PASSWORD=denamu-rabbitmq-password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672