AI_API_KEY=?
DB_HOST=mysql-db
DB_NAME=denamu
DB_PASSWORD=denamu-db-pw
DB_PORT=3306
DB_USER=denamu-db-user
REDIS_HOST=redis
REDIS_PASSWORD=denamu-redis-pw
REDIS_PORT=6379
REDIS_USER=denamu-redis-user
TIME_INTERVAL=30
AI_RATE_LIMIT_COUNT=5