DB_HOST=mysql-db
DB_NAME=denamu
DB_USER=denamu-db-user
DB_PASS=denamu-db-pw
DB_TABLE=rss_accept
TIME_INTERVAL=30
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=denamu-redis-user
REDIS_PASSWORD=denamu-redis-pw