services:
  app:
    develop:
      watch:
        - path: ../server/package.json
          action: rebuild
        - path: ../server/src
          action: sync+restart
          target: /var/web05-Denamu/server/src
    profiles:
      - was-dev
