PORT=8080
DB_TYPE=mysql
DB_DATABASE=denamu
DB_HOST=mysql-db
DB_PORT=3306
DB_USERNAME=denamu-db-user
DB_PASSWORD=denamu-db-pw
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=denamu-redis-user
REDIS_PASSWORD=denamu-redis-pw
EMAIL_USER=?
EMAIL_PASSWORD=?
JWT_SECRET=1687bf4f9d0957567811fd43cebe2f15d7789cad6af589015ba44fb2e07a90a8148581032e0d0dbacb2b9b045cf7e866e64e37eb63540173040a260c97bb1772
REFRESH_TOKEN_EXPIRE=7d
ACCESS_TOKEN_EXPIRE=1h