DB_HOST=mysql-db
DB_NAME=denamu
DB_PASSWORD=denamu-db-pw
DB_PORT=3306
DB_USER=denamu-db-user
DB_TYPE=mysql
GITHUB_CLIENT_ID=?
GITHUB_CLIENT_SECRET=?
GOOGLE_CLIENT_ID=?
GOOGLE_CLIENT_SECRET=?
JWT_ACCESS_SECRET=a93e0138fcaed458c90d16541f695f94b553f6cff803722fc9365e7ae048aab6
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_SECRET=cc27dc4756adc25f00b90d0d8d301e976f958129ad34472ff1c03e43fdafbc4d
JWT_REFRESH_TOKEN_EXPIRE=7d
RABBITMQ_HOST=rabbitmq
RABBITMQ_PASSWORD=denamu-rabbitmq-password
RABBITMQ_PORT=5672
RABBITMQ_USER=denamu-rabbitmq-user
REDIS_HOST=redis
REDIS_PASSWORD=denamu-redis-pw
REDIS_PORT=6379
REDIS_USER=denamu-redis-user
SERVER_PORT=8080