PORT=8080
DB_TYPE=mysql
DB_DATABASE=denamu
DB_HOST=mysql-db
DB_PORT=3306
DB_USERNAME=denamu-db-user
DB_PASSWORD=denamu-db-pw
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=denamu-redis-user
REDIS_PASSWORD=denamu-redis-pw
EMAIL_USER=?
EMAIL_PASSWORD=?
JWT_ACCESS_SECRET=a93e0138fcaed458c90d16541f695f94b553f6cff803722fc9365e7ae048aab6
JWT_REFRESH_SECRET=cc27dc4756adc25f00b90d0d8d301e976f958129ad34472ff1c03e43fdafbc4d
REFRESH_TOKEN_EXPIRE=7d
ACCESS_TOKEN_EXPIRE=1h
GOOGLE_CLIENT_ID=?
GOOGLE_CLIENT_SECRET=?